steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/inbound-hawk-320111/fastapi:latest","-f", "DOCKER/Dockerfile-withPassTest" ,"."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/inbound-hawk-320111/fastapi:latest"]
  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
      - run
      - --filename=deployment.yaml
      - --image=gcr.io/inbound-hawk-320111/fastapi:latest
      - --location=asia-south1-a
      - --cluster=cluster-1

